let mapleader=" "
syntax on
set number
set norelativenumber
set cursorline
set wrap
set showcmd
set wildmenu
set termguicolors
set hlsearch
exec "nohlsearch"
set incsearch
set ignorecase
set smartcase

"set nocompatible
"filetype on
"filetype indent on
"filetype plugin on
"filetype plugin indent on
set updatetime=100
set mouse=
set encoding=utf-8
let &t_ut=''
set tabstop=4
set shiftwidth=4
set softtabstop=4
set showmatch
set list
set listchars=tab:▸\ ,trail:▫
set scrolloff=5
set tw=0
" set smartindent
" set smarttab
set expandtab
set indentexpr=
set backspace=indent,eol,start
set foldmethod=indent
set foldlevel=99
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
set laststatus=2
set autochdir
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

set termguicolors " enable true colors support
hi NonText ctermfg=gray guifg=grey10

noremap <LEADER><CR> :nohlsearch<CR>

" use + reg default
" need "sudo pacman -S xsel" before use clipboard
" noremap y "+y
" noremap yy "+yy
" noremap d "+d
" noremap dd "+dd
" noremap p "+p
" noremap P "+P

" Space to Tab
nnoremap <LEADER>tt :%s/    /\t/g
vnoremap <LEADER>tt :s/    /\t/g

map R :source $MYVIMRC<CR>
map ; :

map <C-l> :set splitright<CR>:vsplit<CR>
map <C-h> :set nosplitright<CR>:vsplit<CR>
map <C-k> :set nosplitbelow<CR>:split<CR>
map <C-j> :set splitbelow<CR>:split<CR>

map <LEADER>l <C-w>l
map <LEADER>h <C-w>h
map <LEADER>k <C-w>k
map <LEADER>j <C-w>j

map <M-j> :res +5<CR>
map <M-k> :res -5<CR>
map <M-h> :vertical resize-5<CR>
map <M-l> :vertical resize+5<CR>

map ta :tabe<CR>
map th :-tabnext<CR>
map tl :+tabnext<CR>

map sv <C-w>t<C-w>H
map sh <C-w>t<C-w>K

map W 5w
map <C-s> :w<CR>

" Indentation
nnoremap < <<
nnoremap > >>

" ===
" === Command Mode Cursor Movement
" ===
" cnoremap <M-u> <Home>
" cnoremap <M-i> <End>
cnoremap <C-k> <Up>
cnoremap <C-j> <Down>
cnoremap <C-h> <Left>
cnoremap <C-l> <Right>
""cnoremap <C-u> <S-Left>
""cnoremap <C-i> <S-Right>

call plug#begin()
Plug 'vim-airline/vim-airline'

" File navigation
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'

" Bookmarks
Plug 'kshenoy/vim-signature'

" Undo Tree
" Plug 'mbbill/undotree/'

" just like  :w !sudo tee %

" '' "" {} [] 
Plug 'jiangmiao/auto-pairs'

" rgb
Plug 'lilydjwg/colorizer'

" colorscheme
Plug 'flazz/vim-colorschemes'

call plug#end()

colorscheme colorsbox-stnight

" vim-rainbow
au FileType c,cpp,objc,objcpp call rainbow#load()
let g:rainbow_active = 1
let g:rainbow_load_separately = [
    \ [ '*' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.tex' , [['(', ')'], ['\[', '\]']] ],
    \ [ '*.cpp' , [['(', ')'], ['\[', '\]'], ['{', '}']] ],
    \ [ '*.{html,htm}' , [['(', ')'], ['\[', '\]'], ['{', '}'], ['<\a[^>]*>', '</[^>]*>']] ],
    \ ]

let g:rainbow_guifgs = ['RoyalBlue3', 'DarkOrange3', 'DarkOrchid3', 'FireBrick']
let g:rainbow_ctermfgs = ['lightblue', 'lightgreen', 'yellow', 'red', 'magenta']
